<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad10_2" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Keyboard" customModule="KeyboardBCI" customModuleProvider="target">
            <connections>
                <outlet property="butbackspace" destination="xh9-4U-ScW" id="N80-FG-wZG"/>
                <outlet property="butreturn" destination="Fnx-sa-fW6" id="OYq-aL-ZV0"/>
                <outlet property="butspace" destination="3G1-kW-izn" id="1wr-CO-zuA"/>
                <outlet property="button0" destination="jVD-zp-ZIE" id="RsX-PV-oql"/>
                <outlet property="button1" destination="TSy-jQ-mL4" id="2b1-1L-lLv"/>
                <outlet property="button2" destination="6CN-po-xjT" id="9TW-fT-Sii"/>
                <outlet property="button3" destination="SCp-Tq-ZZJ" id="x7O-dn-0Ah"/>
                <outlet property="button4" destination="f1p-0A-BJb" id="PIY-y0-b5C"/>
                <outlet property="button5" destination="Jul-uf-71O" id="FyT-Dm-T5b"/>
                <outlet property="button6" destination="bwQ-mK-IF9" id="TRK-ih-etJ"/>
                <outlet property="button7" destination="Tnq-FK-9Wj" id="vui-eL-MUL"/>
                <outlet property="button8" destination="0Ki-dQ-YXN" id="NCO-Fs-qXZ"/>
                <outlet property="button9" destination="nsG-U7-Jij" id="9IQ-1N-yqQ"/>
                <outlet property="buttonA" destination="jzW-VT-p9E" id="gNj-W6-hU5"/>
                <outlet property="buttonB" destination="xTO-SV-Ocz" id="I6b-FD-T5n"/>
                <outlet property="buttonC" destination="T3h-p9-ewd" id="mQj-q3-ZuL"/>
                <outlet property="buttonD" destination="mGs-iS-3ii" id="01g-c2-gmj"/>
                <outlet property="buttonE" destination="zIh-RC-aKV" id="XmO-ki-aCp"/>
                <outlet property="buttonF" destination="yEl-wr-9SE" id="gSG-lf-vz0"/>
                <outlet property="buttonG" destination="kSC-13-L16" id="LpF-fm-Vw7"/>
                <outlet property="buttonH" destination="N8I-IL-98f" id="1BL-oM-Lgj"/>
                <outlet property="buttonI" destination="Kkt-CI-sYW" id="1NJ-zb-1Xr"/>
                <outlet property="buttonJ" destination="1aA-1R-ASS" id="dVc-2G-Rsm"/>
                <outlet property="buttonK" destination="bm3-PU-Gjg" id="bNi-mF-G8T"/>
                <outlet property="buttonL" destination="N15-jd-nNq" id="elh-VK-RID"/>
                <outlet property="buttonM" destination="gLj-IP-BLk" id="IaX-5F-tgc"/>
                <outlet property="buttonN" destination="EeW-xa-i3O" id="4We-Tx-U6j"/>
                <outlet property="buttonO" destination="pv9-Jx-6ys" id="U97-9C-Lb6"/>
                <outlet property="buttonP" destination="igS-Je-7s1" id="9Ne-1i-qZ2"/>
                <outlet property="buttonQ" destination="bti-jr-I90" id="lJF-nK-GWc"/>
                <outlet property="buttonR" destination="lov-b7-mfh" id="9Yd-lW-4jp"/>
                <outlet property="buttonS" destination="UiQ-A4-ekb" id="qD4-Qc-3yR"/>
                <outlet property="buttonT" destination="GB2-RU-DmA" id="f5C-xA-K4b"/>
                <outlet property="buttonU" destination="kkz-dS-Mlf" id="ENh-8m-PgE"/>
                <outlet property="buttonV" destination="OF4-WC-L3k" id="wO7-dE-9jo"/>
                <outlet property="buttonW" destination="gaI-2u-sBk" id="uzT-Bp-QkH"/>
                <outlet property="buttonX" destination="dQw-x2-ikE" id="S09-6l-Hhk"/>
                <outlet property="buttonY" destination="hAE-No-G3f" id="bT1-wH-tvt"/>
                <outlet property="buttonZ" destination="y69-8h-sJV" id="AVM-oF-rfT"/>
                <outlet property="sug1" destination="IoD-6J-Mdx" id="QxK-wL-K4G"/>
                <outlet property="sug2" destination="UtC-pN-0hI" id="4oC-Mx-abr"/>
                <outlet property="sug3" destination="s55-Z5-IQ3" id="bo8-Ye-9Yx"/>
                <outlet property="word" destination="fBE-B3-beH" id="go5-Nf-qR4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="QxS-5Y-5c5">
            <rect key="frame" x="0.0" y="0.0" width="413" height="422"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IDD-Mj-ENr">
                    <rect key="frame" x="10" y="10" width="393" height="409.5"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="c5X-w1-L61">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="65.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBE-B3-beH">
                                    <rect key="frame" x="0.0" y="8" width="393" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iKN-NF-rE6">
                            <rect key="frame" x="0.0" y="75.5" width="393" height="28.5"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IoD-6J-Mdx">
                                    <rect key="frame" x="0.0" y="0.0" width="124.5" height="28.5"/>
                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="suggestion1">
                                        <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="keyTappedWithSender:" destination="-1" eventType="touchUpInside" id="4Ef-Fu-B4S"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UtC-pN-0hI">
                                    <rect key="frame" x="134.5" y="0.0" width="124" height="28.5"/>
                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Suggestion2">
                                        <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="keyTappedWithSender:" destination="-1" eventType="touchUpInside" id="ARH-GT-j8w"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s55-Z5-IQ3">
                                    <rect key="frame" x="268.5" y="0.0" width="124.5" height="28.5"/>
                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="suggestion3">
                                        <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="keyTappedWithSender:" destination="-1" eventType="touchUpInside" id="cr0-hX-PBn"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IwJ-nc-wUg">
                            <rect key="frame" x="0.0" y="114" width="393" height="28.5"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xh9-4U-ScW">
                                    <rect key="frame" x="0.0" y="0.0" width="124.5" height="28.5"/>
                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Backspace">
                                        <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="keyTappedWithSender:" destination="-1" eventType="touchUpInside" id="tt4-9e-a8j"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3G1-kW-izn">
                                    <rect key="frame" x="134.5" y="0.0" width="124" height="28.5"/>
                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Space">
                                        <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="keyTappedWithSender:" destination="-1" eventType="touchUpInside" id="aW0-nJ-KZK"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fnx-sa-fW6">
                                    <rect key="frame" x="268.5" y="0.0" width="124.5" height="28.5"/>
                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Return">
                                        <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="keyTappedWithSender:" destination="-1" eventType="touchUpInside" id="YYV-pC-Foi"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="dNl-e4-gBB">
                            <rect key="frame" x="0.0" y="152.5" width="393" height="34.5"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzW-VT-p9E">
                                    <rect key="frame" x="0.0" y="0.0" width="54.5" height="34.5"/>
                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="A">
                                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="keyTappedWithSender:" destination="-1" eventType="touchUpInside" id="2y8-a6-Szb"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xTO-SV-Ocz">
                                    <rect key="frame" x="67.5" y="0.0" width="55" height="34.5"/>
                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="B">
                                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="keyTappedWithSender:" destination="-1" eventType="touchUpInside" id="6dm-Q5-ePp"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3h-p9-ewd">
                                    <rect key="frame" x="135.5" y="0.0" width="54.5" height="34.5"/>
                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="C">
                                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="keyTappedWithSender:" destination="-1" eventType="touchUpInside" id="T7G-Gx-490"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mGs-iS-3ii">
                                    <rect key="frame" x="203" y="0.0" width="54.5" height="34.5"/>
                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="D">
                                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="keyTappedWithSender:" destination="-1" eventType="touchUpInside" id="WdP-hj-SXK"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zIh-RC-aKV">
                                    <rect key="frame" x="270.5" y="0.0" width="55" height="34.5"/>
                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="E">
                                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="keyTappedWithSender:" destination="-1" eventType="touchUpInside" id="gPt-4s-8rd"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yEl-wr-9SE">
                                    <rect key="frame" x="338.5" y="0.0" width="54.5" height="34.5"/>
                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="F">
                                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="keyTappedWithSender:" destination="-1" eventType="touchUpInside" id="vfx-I9-Ybo"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="dON-no-LLe">
                            <rect key="frame" x="0.0" y="197" width="393" height="34.5"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSC-13-L16">
                                    <rect key="frame" x="0.0" y="0.0" width="54.5" height="34.5"/>
                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="G">
                                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="keyTappedWithSender:" destination="-1" eventType="touchUpInside" id="hmy-i3-hhw"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8I-IL-98f">
                                    <rect key="frame" x="67.5" y="0.0" width="55" height="34.5"/>
                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="H">
                                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="keyTappedWithSender:" destination="-1" eventType="touchUpInside" id="MEn-X2-8Bi"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kkt-CI-sYW">
                                    <rect key="frame" x="135.5" y="0.0" width="54.5" height="34.5"/>
                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="I">
                                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="keyTappedWithSender:" destination="-1" eventType="touchUpInside" id="b19-Rf-llq"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1aA-1R-ASS">
                                    <rect key="frame" x="203" y="0.0" width="54.5" height="34.5"/>
                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="J">
                                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="keyTappedWithSender:" destination="-1" eventType="touchUpInside" id="vd0-h4-fE3"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bm3-PU-Gjg">
                                    <rect key="frame" x="270.5" y="0.0" width="55" height="34.5"/>
                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="K">
                                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="keyTappedWithSender:" destination="-1" eventType="touchUpInside" id="D4c-e9-RMj"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N15-jd-nNq">
                                    <rect key="frame" x="338.5" y="0.0" width="54.5" height="34.5"/>
                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="L">
                                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="keyTappedWithSender:" destination="-1" eventType="touchUpInside" id="Jg6-cO-Pfh"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="OLi-Wl-bwH">
                            <rect key="frame" x="0.0" y="241.5" width="393" height="34.5"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLj-IP-BLk">
                                    <rect key="frame" x="0.0" y="0.0" width="54.5" height="34.5"/>
                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="M">
                                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="keyTappedWithSender:" destination="-1" eventType="touchUpInside" id="xbO-eV-b36"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EeW-xa-i3O">
                                    <rect key="frame" x="67.5" y="0.0" width="55" height="34.5"/>
                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="N">
                                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="keyTappedWithSender:" destination="-1" eventType="touchUpInside" id="xk0-Gi-kw5"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pv9-Jx-6ys">
                                    <rect key="frame" x="135.5" y="0.0" width="54.5" height="34.5"/>
                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="O">
                                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="keyTappedWithSender:" destination="-1" eventType="touchUpInside" id="SZX-JI-UQP"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igS-Je-7s1">
                                    <rect key="frame" x="203" y="0.0" width="54.5" height="34.5"/>
                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="P">
                                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="keyTappedWithSender:" destination="-1" eventType="touchUpInside" id="FjU-ht-mnV"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bti-jr-I90">
                                    <rect key="frame" x="270.5" y="0.0" width="55" height="34.5"/>
                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Q">
                                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="keyTappedWithSender:" destination="-1" eventType="touchUpInside" id="cQi-mW-f5I"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lov-b7-mfh">
                                    <rect key="frame" x="338.5" y="0.0" width="54.5" height="34.5"/>
                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="R">
                                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="keyTappedWithSender:" destination="-1" eventType="touchUpInside" id="U0U-d9-oH8"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="c9V-7h-Jep">
                            <rect key="frame" x="0.0" y="286" width="393" height="34.5"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UiQ-A4-ekb">
                                    <rect key="frame" x="0.0" y="0.0" width="54.5" height="34.5"/>
                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="S">
                                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="keyTappedWithSender:" destination="-1" eventType="touchUpInside" id="coM-hR-4yj"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GB2-RU-DmA">
                                    <rect key="frame" x="67.5" y="0.0" width="55" height="34.5"/>
                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="T">
                                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="keyTappedWithSender:" destination="-1" eventType="touchUpInside" id="Y51-zC-uhd"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kkz-dS-Mlf">
                                    <rect key="frame" x="135.5" y="0.0" width="54.5" height="34.5"/>
                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="U">
                                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="keyTappedWithSender:" destination="-1" eventType="touchUpInside" id="ewy-cd-UdG"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OF4-WC-L3k">
                                    <rect key="frame" x="203" y="0.0" width="54.5" height="34.5"/>
                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="V">
                                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="keyTappedWithSender:" destination="-1" eventType="touchUpInside" id="NAG-uG-gsV"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gaI-2u-sBk">
                                    <rect key="frame" x="270.5" y="0.0" width="55" height="34.5"/>
                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="W">
                                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="keyTappedWithSender:" destination="-1" eventType="touchUpInside" id="DKq-TF-4TC"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQw-x2-ikE">
                                    <rect key="frame" x="338.5" y="0.0" width="54.5" height="34.5"/>
                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="X">
                                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="keyTappedWithSender:" destination="-1" eventType="touchUpInside" id="AmO-8h-iNW"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="p8O-Rq-p5b">
                            <rect key="frame" x="0.0" y="330.5" width="393" height="34.5"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAE-No-G3f">
                                    <rect key="frame" x="0.0" y="0.0" width="54.5" height="34.5"/>
                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Y">
                                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="keyTappedWithSender:" destination="-1" eventType="touchUpInside" id="xjn-Ee-Y4U"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y69-8h-sJV">
                                    <rect key="frame" x="67.5" y="0.0" width="55" height="34.5"/>
                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Z">
                                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="keyTappedWithSender:" destination="-1" eventType="touchUpInside" id="ouL-rA-ugd"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVD-zp-ZIE">
                                    <rect key="frame" x="135.5" y="0.0" width="54.5" height="34.5"/>
                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="0">
                                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="keyTappedWithSender:" destination="-1" eventType="touchUpInside" id="Fii-93-THA"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSy-jQ-mL4">
                                    <rect key="frame" x="203" y="0.0" width="54.5" height="34.5"/>
                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="1">
                                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="keyTappedWithSender:" destination="-1" eventType="touchUpInside" id="LZe-P5-Zar"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6CN-po-xjT">
                                    <rect key="frame" x="270.5" y="0.0" width="55" height="34.5"/>
                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="2">
                                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="keyTappedWithSender:" destination="-1" eventType="touchUpInside" id="cUm-Ju-myg"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SCp-Tq-ZZJ">
                                    <rect key="frame" x="338.5" y="0.0" width="54.5" height="34.5"/>
                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="3">
                                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="keyTappedWithSender:" destination="-1" eventType="touchUpInside" id="ztN-Ws-fwp"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="SvL-2Z-QWM">
                            <rect key="frame" x="0.0" y="375" width="393" height="34.5"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1p-0A-BJb">
                                    <rect key="frame" x="0.0" y="0.0" width="54.5" height="34.5"/>
                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="4">
                                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="keyTappedWithSender:" destination="-1" eventType="touchUpInside" id="nNk-LN-3DJ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jul-uf-71O">
                                    <rect key="frame" x="67.5" y="0.0" width="55" height="34.5"/>
                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="5">
                                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="keyTappedWithSender:" destination="-1" eventType="touchUpInside" id="2oa-9d-C1z"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwQ-mK-IF9">
                                    <rect key="frame" x="135.5" y="0.0" width="54.5" height="34.5"/>
                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="6">
                                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="keyTappedWithSender:" destination="-1" eventType="touchUpInside" id="VVf-WC-J0E"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tnq-FK-9Wj">
                                    <rect key="frame" x="203" y="0.0" width="54.5" height="34.5"/>
                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="7">
                                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="keyTappedWithSender:" destination="-1" eventType="touchUpInside" id="XTe-tk-8az"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ki-dQ-YXN">
                                    <rect key="frame" x="270.5" y="0.0" width="55" height="34.5"/>
                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="8">
                                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="keyTappedWithSender:" destination="-1" eventType="touchUpInside" id="Z88-ow-fPV"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nsG-U7-Jij">
                                    <rect key="frame" x="338.5" y="0.0" width="54.5" height="34.5"/>
                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="9">
                                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="keyTappedWithSender:" destination="-1" eventType="touchUpInside" id="xkN-cU-VD9"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="uAh-ge-N7w"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="uAh-ge-N7w" firstAttribute="bottom" secondItem="IDD-Mj-ENr" secondAttribute="bottom" constant="2.3300000000000001" id="0Ns-4e-PPT"/>
                <constraint firstItem="uAh-ge-N7w" firstAttribute="trailing" secondItem="IDD-Mj-ENr" secondAttribute="trailing" constant="10" id="1Qb-42-lt8"/>
                <constraint firstItem="IDD-Mj-ENr" firstAttribute="leading" secondItem="uAh-ge-N7w" secondAttribute="leading" constant="10" id="YcJ-0Z-gvj"/>
                <constraint firstItem="IDD-Mj-ENr" firstAttribute="top" secondItem="QxS-5Y-5c5" secondAttribute="top" constant="10" id="seN-da-DpO"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="38.931297709923662" y="414.08450704225356"/>
        </view>
    </objects>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
