<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="keyboardViewController" customModule="KeyboardBCI" customModuleProvider="target">
            <connections>
                <outlet property="button0" destination="kAL-YH-Zmg" id="ulG-I9-LlJ"/>
                <outlet property="button1" destination="4ld-j9-89A" id="7Jr-gR-w1a"/>
                <outlet property="button2" destination="V50-k6-rht" id="t19-5m-aSd"/>
                <outlet property="button3" destination="5mq-OO-jd5" id="SnX-ct-Ncf"/>
                <outlet property="button4" destination="ONw-VV-ofN" id="eoe-zb-Jdp"/>
                <outlet property="button5" destination="MqC-11-Tly" id="47H-kj-T6v"/>
                <outlet property="button6" destination="Qfk-mv-Fg7" id="zAi-wK-vSO"/>
                <outlet property="button7" destination="pd2-Jt-4b7" id="yKp-f1-1Cl"/>
                <outlet property="button8" destination="sbv-1y-3Oe" id="L9W-RI-CGb"/>
                <outlet property="button9" destination="xnJ-ZM-lpi" id="qmD-rF-E7v"/>
                <outlet property="buttonA" destination="2FM-zc-ptC" id="6hf-rX-2a3"/>
                <outlet property="buttonB" destination="I92-IC-6dK" id="Nbz-vf-Sux"/>
                <outlet property="buttonC" destination="oxB-CL-D7W" id="9iZ-Bh-tlf"/>
                <outlet property="buttonD" destination="pLb-YV-uaZ" id="KeY-ej-wif"/>
                <outlet property="buttonE" destination="wEl-Wu-pJw" id="HuZ-On-FWj"/>
                <outlet property="buttonF" destination="xVJ-g2-VrR" id="sS8-Sh-1Xa"/>
                <outlet property="buttonG" destination="eYZ-ft-nZj" id="h6N-D6-RVK"/>
                <outlet property="buttonH" destination="Kpg-ty-TEh" id="sVb-3G-pNz"/>
                <outlet property="buttonI" destination="Awm-TL-chV" id="f6Y-r3-qNY"/>
                <outlet property="buttonJ" destination="dTk-Ha-DiN" id="XrX-DB-s1d"/>
                <outlet property="buttonK" destination="WYB-1c-tYW" id="nmh-Gj-i1H"/>
                <outlet property="buttonL" destination="9TS-3K-FXH" id="VMN-zk-Ul1"/>
                <outlet property="buttonM" destination="84g-qe-lN5" id="CLC-5Y-VCc"/>
                <outlet property="buttonN" destination="Hxd-mQ-NBY" id="IhU-q2-zTb"/>
                <outlet property="buttonO" destination="RhW-zH-btY" id="fJY-Si-aus"/>
                <outlet property="buttonP" destination="mpC-lj-LA8" id="QC1-kb-OyC"/>
                <outlet property="buttonQ" destination="bB5-aE-0f7" id="gg9-Y0-bnh"/>
                <outlet property="buttonR" destination="OXI-Fi-bYF" id="3DE-AV-s2o"/>
                <outlet property="buttonReturn" destination="wZi-gI-yTt" id="haL-I7-bZg"/>
                <outlet property="buttonS" destination="I2D-9t-h6f" id="L1y-Tc-zoa"/>
                <outlet property="buttonT" destination="QTz-bT-av1" id="fZZ-bf-eEi"/>
                <outlet property="buttonU" destination="4ce-HB-f0u" id="O5a-Zr-m9S"/>
                <outlet property="buttonV" destination="lpL-GE-RZW" id="Oji-y3-K63"/>
                <outlet property="buttonW" destination="eEs-hJ-ED3" id="JQc-Ds-BYw"/>
                <outlet property="buttonX" destination="tCQ-Ts-noc" id="hdq-j4-AaK"/>
                <outlet property="buttonY" destination="nFP-qo-GMf" id="sba-fh-uSr"/>
                <outlet property="buttonZ" destination="rYP-n4-VGu" id="aqS-Ch-SPV"/>
                <outlet property="sug1" destination="TZI-Ty-MMl" id="57O-5W-QMt"/>
                <outlet property="sug2" destination="ASN-FR-A8n" id="OUS-9m-Y42"/>
                <outlet property="sug3" destination="IEC-n8-mFj" id="gYR-wT-CKW"/>
                <outlet property="sug4" destination="OBV-Yc-thO" id="4zF-ae-o7f"/>
                <outlet property="word" destination="fbW-WR-5n5" id="Kq6-z0-kQx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Tm1-9X-oe7">
            <rect key="frame" x="0.0" y="0.0" width="393" height="343"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zc3-Gd-ajq">
                    <rect key="frame" x="10" y="10" width="373" height="289"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LQS-fm-WjF">
                            <rect key="frame" x="0.0" y="0.0" width="373" height="0.0"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbW-WR-5n5">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="0.0"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="lhU-UT-Xvn"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="qjr-O1-T5M"/>
                                        <constraint firstAttribute="width" constant="300" id="sBz-iu-Ss1"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZi-gI-yTt">
                                    <rect key="frame" x="310" y="0.0" width="63" height="0.0"/>
                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Return">
                                        <fontDescription key="titleFontDescription" type="system" pointSize="0.0"/>
                                    </buttonConfiguration>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ur2-r5-iso">
                            <rect key="frame" x="0.0" y="10" width="373" height="13"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sug1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZI-Ty-MMl">
                                    <rect key="frame" x="0.0" y="0.0" width="85.666666666666671" height="13"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sug2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASN-FR-A8n">
                                    <rect key="frame" x="95.666666666666686" y="0.0" width="86" height="13"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sug3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEC-n8-mFj">
                                    <rect key="frame" x="191.66666666666666" y="0.0" width="85.666666666666657" height="13"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sug4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBV-Yc-thO">
                                    <rect key="frame" x="287.33333333333331" y="0.0" width="85.666666666666686" height="13"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="guH-2D-HDo">
                            <rect key="frame" x="0.0" y="33" width="373" height="34.333333333333343"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2FM-zc-ptC">
                                    <rect key="frame" x="0.0" y="0.0" width="51.333333333333336" height="34.333333333333336"/>
                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="A"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I92-IC-6dK">
                                    <rect key="frame" x="64.333333333333329" y="0.0" width="51.333333333333329" height="34.333333333333336"/>
                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="B"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oxB-CL-D7W">
                                    <rect key="frame" x="128.66666666666666" y="0.0" width="51.333333333333343" height="34.333333333333336"/>
                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="C"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLb-YV-uaZ">
                                    <rect key="frame" x="193" y="0.0" width="51.333333333333343" height="34.333333333333336"/>
                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="D"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wEl-Wu-pJw">
                                    <rect key="frame" x="257.33333333333331" y="0.0" width="51.333333333333314" height="34.333333333333336"/>
                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="E"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xVJ-g2-VrR">
                                    <rect key="frame" x="321.66666666666669" y="0.0" width="51.333333333333314" height="34.333333333333336"/>
                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="F"/>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="biQ-Hn-48U">
                            <rect key="frame" x="0.0" y="77.333333333333329" width="373" height="34.333333333333329"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYZ-ft-nZj">
                                    <rect key="frame" x="0.0" y="0.0" width="51.333333333333336" height="34.333333333333336"/>
                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="G"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kpg-ty-TEh">
                                    <rect key="frame" x="64.333333333333329" y="0.0" width="51.333333333333329" height="34.333333333333336"/>
                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="H"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Awm-TL-chV">
                                    <rect key="frame" x="128.66666666666666" y="0.0" width="51.333333333333343" height="34.333333333333336"/>
                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="I"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTk-Ha-DiN">
                                    <rect key="frame" x="193" y="0.0" width="51.333333333333343" height="34.333333333333336"/>
                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="J"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYB-1c-tYW">
                                    <rect key="frame" x="257.33333333333331" y="0.0" width="51.333333333333314" height="34.333333333333336"/>
                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="K"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9TS-3K-FXH">
                                    <rect key="frame" x="321.66666666666669" y="0.0" width="51.333333333333314" height="34.333333333333336"/>
                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="L"/>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="Tdi-8p-rn8">
                            <rect key="frame" x="0.0" y="121.66666666666664" width="373" height="34.333333333333329"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84g-qe-lN5">
                                    <rect key="frame" x="0.0" y="0.0" width="51.333333333333336" height="34.333333333333336"/>
                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="M"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hxd-mQ-NBY">
                                    <rect key="frame" x="64.333333333333329" y="0.0" width="51.333333333333329" height="34.333333333333336"/>
                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="N"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RhW-zH-btY">
                                    <rect key="frame" x="128.66666666666666" y="0.0" width="51.333333333333343" height="34.333333333333336"/>
                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="O"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mpC-lj-LA8">
                                    <rect key="frame" x="193" y="0.0" width="51.333333333333343" height="34.333333333333336"/>
                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="P"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bB5-aE-0f7">
                                    <rect key="frame" x="257.33333333333331" y="0.0" width="51.333333333333314" height="34.333333333333336"/>
                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Q"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXI-Fi-bYF">
                                    <rect key="frame" x="321.66666666666669" y="0.0" width="51.333333333333314" height="34.333333333333336"/>
                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="R"/>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="FS1-Rn-1Ik">
                            <rect key="frame" x="0.0" y="166" width="373" height="34.333333333333343"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I2D-9t-h6f">
                                    <rect key="frame" x="0.0" y="0.0" width="51.333333333333336" height="34.333333333333336"/>
                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="S"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTz-bT-av1">
                                    <rect key="frame" x="64.333333333333329" y="0.0" width="51.333333333333329" height="34.333333333333336"/>
                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="T"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ce-HB-f0u">
                                    <rect key="frame" x="128.66666666666666" y="0.0" width="51.333333333333343" height="34.333333333333336"/>
                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="U"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpL-GE-RZW">
                                    <rect key="frame" x="193" y="0.0" width="51.333333333333343" height="34.333333333333336"/>
                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="V"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEs-hJ-ED3">
                                    <rect key="frame" x="257.33333333333331" y="0.0" width="51.333333333333314" height="34.333333333333336"/>
                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="W"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCQ-Ts-noc">
                                    <rect key="frame" x="321.66666666666669" y="0.0" width="51.333333333333314" height="34.333333333333336"/>
                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="X"/>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="SeO-FN-5Qh">
                            <rect key="frame" x="0.0" y="210.33333333333334" width="373" height="34.333333333333343"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nFP-qo-GMf">
                                    <rect key="frame" x="0.0" y="0.0" width="51.333333333333336" height="34.333333333333336"/>
                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Y"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYP-n4-VGu">
                                    <rect key="frame" x="64.333333333333329" y="0.0" width="51.333333333333329" height="34.333333333333336"/>
                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Z"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAL-YH-Zmg">
                                    <rect key="frame" x="128.66666666666666" y="0.0" width="51.333333333333343" height="34.333333333333336"/>
                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="0"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ld-j9-89A">
                                    <rect key="frame" x="193" y="0.0" width="51.333333333333343" height="34.333333333333336"/>
                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="1"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V50-k6-rht">
                                    <rect key="frame" x="257.33333333333331" y="0.0" width="51.333333333333314" height="34.333333333333336"/>
                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="2"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mq-OO-jd5">
                                    <rect key="frame" x="321.66666666666669" y="0.0" width="51.333333333333314" height="34.333333333333336"/>
                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="3"/>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="P9e-er-yKl">
                            <rect key="frame" x="0.0" y="254.66666666666671" width="373" height="34.333333333333343"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONw-VV-ofN">
                                    <rect key="frame" x="0.0" y="0.0" width="51.333333333333336" height="34.333333333333336"/>
                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="4"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MqC-11-Tly">
                                    <rect key="frame" x="64.333333333333329" y="0.0" width="51.333333333333329" height="34.333333333333336"/>
                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="5"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qfk-mv-Fg7">
                                    <rect key="frame" x="128.66666666666666" y="0.0" width="51.333333333333343" height="34.333333333333336"/>
                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="6"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pd2-Jt-4b7">
                                    <rect key="frame" x="193" y="0.0" width="51.333333333333343" height="34.333333333333336"/>
                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="7"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbv-1y-3Oe">
                                    <rect key="frame" x="257.33333333333331" y="0.0" width="51.333333333333314" height="34.333333333333336"/>
                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="8"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnJ-ZM-lpi">
                                    <rect key="frame" x="321.66666666666669" y="0.0" width="51.333333333333314" height="34.333333333333336"/>
                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="9"/>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Mvy-Sp-YWW"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="zc3-Gd-ajq" firstAttribute="top" secondItem="Mvy-Sp-YWW" secondAttribute="top" priority="1" constant="10" id="3cv-W1-xML"/>
                <constraint firstItem="zc3-Gd-ajq" firstAttribute="leading" secondItem="Mvy-Sp-YWW" secondAttribute="leading" constant="10" id="Kas-li-t0c"/>
                <constraint firstItem="Mvy-Sp-YWW" firstAttribute="bottom" secondItem="zc3-Gd-ajq" secondAttribute="bottom" constant="10" id="N1w-km-5dy"/>
                <constraint firstItem="Mvy-Sp-YWW" firstAttribute="trailing" secondItem="zc3-Gd-ajq" secondAttribute="trailing" constant="10" id="OGT-uw-CGp"/>
                <constraint firstItem="zc3-Gd-ajq" firstAttribute="top" secondItem="Tm1-9X-oe7" secondAttribute="top" constant="10" id="Vb6-to-B2b"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="14.503816793893129" y="410.91549295774649"/>
        </view>
    </objects>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
